-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/a21braispn/Documents/CD/CD2025/JavaDoc/javadoc2/demo/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/a21braispn/Documents/CD/CD2025/JavaDoc/javadoc2/demo/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/a21braispn/Documents/CD/CD2025/JavaDoc/javadoc2/demo/target/javadoc-bundle-options'
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT API'
com.braispose.circulo
com.braispose
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\src\main\java = 1743579675482
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\allclasses-index.html = 1743583662570
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\allpackages-index.html = 1743583662574
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\copy.svg = 1743583662613
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\element-list = 1743583662474
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\help-doc.html = 1743583662607
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\index-all.html = 1743583662595
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\index.html = 1743583662547
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\link.svg = 1743583662615
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\member-search-index.js = 1743583662580
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\module-search-index.js = 1743583662576
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\overview-summary.html = 1743583662599
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\overview-tree.html = 1743583662540
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\package-search-index.js = 1743583662577
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\script.js = 1743583662611
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\search-page.js = 1743583662623
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\search.html = 1743583662597
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\search.js = 1743583662620
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\stylesheet.css = 1743583662609
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\tag-search-index.js = 1743583662581
C:\Users\a21braispn\Documents\CD\CD2025\JavaDoc\javadoc2\demo\target\reports\apidocs\type-search-index.js = 1743583662579
